{
  "name": "pooltogetherjs-example-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@pooltogether/pooltogether-contracts": "^0.2.12",
    "ethers": "^4.0.47",
    "next": "11.1.0",
    "pooltogetherjs": "pooltogether/pooltogetherjs",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
